<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="noindex" name="robots">
	<title>Come smettere di fumare da soli e superare la sindrome da astinenza?</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	<link media="all" href="css/A.index.css%252Cqv2.pagespeed.cf.2ccICK84OY.css" type="text/css" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	
	<style>
		.prod-img{
			max-width: 400px !important;
		}
		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Thin'), local('Roboto-Thin'), url(fonts/Robotothin.woff2) format('woff2'), url(fonts/Robotothin.woff) format('woff'), url(fonts/Robotothin.ttf) format('truetype');
			font-weight: 100;
			font-style: normal
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'), url(fonts/Robotothinitalic.woff2) format('woff2'), url(fonts/Robotothinitalic.woff) format('woff'), url(fonts/Robotothinitalic.ttf) format('truetype');
			font-weight: 100;
			font-style: italic
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Light'), local('Roboto-Light'), url(fonts/Robotolight.woff2) format('woff2'), url(fonts/Robotolight.woff) format('woff'), url(fonts/Robotolight.ttf) format('truetype');
			font-weight: 300;
			font-style: normal
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(fonts/Robotolightitalic.woff2) format('woff2'), url(fonts/Robotolightitalic.woff) format('woff'), url(fonts/Robotolightitalic.ttf) format('truetype');
			font-weight: 300;
			font-style: italic
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto'), local('Roboto-Regular'), url(fonts/Roboto.woff2) format('woff2'), url(fonts/Roboto.woff) format('woff'), url(fonts/Roboto.ttf) format('truetype');
			font-weight: 400;
			font-style: normal
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Italic'), local('Roboto-Italic'), url(fonts/Robotoitalic.woff2) format('woff2'), url(fonts/Robotoitalic.woff) format('woff'), url(fonts/Robotoitalic.ttf) format('truetype');
			font-weight: 400;
			font-style: italic
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Medium'), local('Roboto-Medium'), url(fonts/Robotomedium.woff2) format('woff2'), url(fonts/Robotomedium.woff) format('woff'), url(fonts/Robotomedium.ttf) format('truetype');
			font-weight: 500;
			font-style: normal
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(fonts/Robotomediumitalic.woff2) format('woff2'), url(fonts/Robotomediumitalic.woff) format('woff'), url(fonts/Robotomediumitalic.ttf) format('truetype');
			font-weight: 500;
			font-style: italic
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Bold'), local('Roboto-Bold'), url(fonts/Robotobold.woff2) format('woff2'), url(fonts/Robotobold.woff) format('woff'), url(fonts/Robotobold.ttf) format('truetype');
			font-weight: 700;
			font-style: normal
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'), url(fonts/Robotobolditalic.woff2) format('woff2'), url(fonts/Robotobolditalic.woff) format('woff'), url(fonts/Robotobolditalic.ttf) format('truetype');
			font-weight: 700;
			font-style: italic
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Black'), local('Roboto-Black'), url(fonts/Robotoblack.woff2) format('woff2'), url(fonts/Robotoblack.woff) format('woff'), url(fonts/Robotoblack.ttf) format('truetype');
			font-weight: 900;
			font-style: normal
		}

		@font-face {
			font-family: 'Roboto';
			src: local('Roboto Black Italic'), local('Roboto-BlackItalic'), url(fonts/Robotoblackitalic.woff2) format('woff2'), url(fonts/Robotoblackitalic.woff) format('woff'), url(fonts/Robotoblackitalic.ttf) format('truetype');
			font-weight: 900;
			font-style: italic
		}

		@font-face {
			font-family: 'Roboto Condensed';
			font-style: normal;
			font-weight: 400;
			src: local('Roboto Condensed'), local('RobotoCn-Regular'), url(fonts/roboto-condensed.woff) format('woff'), url(fonts/roboto-condensed.ttf) format('truetype')
		}

		#created-button-1,
		#created-button-2 {
			line-height: 1.5em !important
		}

		.my-com-date {
			color: #5b5f65;
			text-shadow: 0 0 0 #000;
			font-weight: 600;
			line-height: 34px;
			padding: 1px 4px 1px 4px;
			background: #fdfdfd;
			border-radius: 3px;
			font-size: 20px
		}

		.out-comebacker-content-btn:hover {
			text-decoration: none !important;
			transition: .3s !important
		}

		.out-comebacker-content-btn:focus {
			text-decoration: none;
			color: #fff
		}

		.out-comebacker-content-btn:active {
			border: 1px solid #fff
		}

		a:active,
		a:focus {
			outline: none
		}

		input,
		textarea {
			outline: none
		}

		input:active,
		textarea:active {
			outline: none
		}

		:focus {
			outline: none
		}

		textarea {
			resize: none
		}

		textarea {
			resize: vertical
		}

		textarea {
			resize: horizontal
		}

		button:active,
		button:focus {
			outline: none !important
		}

		button::-moz-focus-inner {
			border: 0 !important
		}

		.pl_field_address_info {
			height: 0;
			display: block
		}

		.comm-text {
			font-family: arial;
			margin-bottom: 27px !important
		}

		.comm-name {
			font-family: arial;
			margin-bottom: 7px !important
		}

		.button {
			transition: .2s;
			font-family: arial;
			font-size: 24px !important;
			font-weight: 300 !important
		}
	</style>
	
	<style>
		html .Body>* {
			font-family: Georgia, Times, 'Times New Roman', serif !important;
		}
		.order_block img {
			display: block !important;
			width: 100% !important;
			max-width: 300px !important;
			margin: 0 auto;
		}
		picture.b-comments__item-avatar source,
		picture.b-comments__item-avatar img {
			margin-right: unset !important;
			float: unset !important;
			display: block;
			width: 100%;
		}
	</style>
	
	<style>
		.App-header {
			background: url('images/header.png'), #FFFFFF;
			display: block;
			height: 195px;
			background-repeat: no-repeat;
			background-position: top center;
			background-size: contain;
		}
		
		@media (max-width: 768px) {
			.App-header {
				background: url('images/header-mobile.png'), #FFFFFF;
				height: 50px;
				background-repeat: no-repeat;
				background-position: top center;
				background-size: contain;
			}
		}
	</style>
	
	<link href="css/style.css" rel="stylesheet">
</head>

<body cz-shortcut-listen="true" class="kk">
	<div id="app">
		<div class="App App--isMaterial">
			<a href="#roulette" class="App-header"></a>
			<main class="App-content" role="main">
				<div class="Material Material--feature Material--default" style="padding-top: 0;">
					<div class="Material-container">
						<div class="MediaMaterial MediaMaterial--fullWidth">
							<div class="MediaMaterial-header">
								
								<div class="MediaMaterialHeader">
									<h1 class="MediaMaterialHeader-title">
										<span class="MediaMaterialHeader-first">Come smettere di fumare da soli e superare la sindrome da astinenza?</span>
									</h1>
								</div>
								<div class="MediaMaterial-meta">
									<div class="MaterialMeta MaterialMeta--source"></div>
									<div class="MaterialMeta MaterialMeta--time">
										<script>
											d = new Date();
											p = new Date(d.getTime());
											var mounth = parseInt(p.getMonth()),
												day = parseInt(p.getDate());
											mounth++;
											if (mounth < 10) mounth = '0' + mounth;
											if (day < 10) day = '0' + day;
											document.write(day + '.' + mounth + '.' + p.getFullYear());
										</script>
									</div>
								</div>
							</div>
							<div class="MediaMaterial-body">
								<div class="MediaMaterial-materialContent">
									<div class="MaterialContent MaterialContent--bannerless">
										<div class="DangerousHTML">
											<div class="Body">
												<p>Probabilmente, ogni fumatore prima o poi pensa di abbandonare la cattiva abitudine. Ma, siamo onesti, non tutti ci riescono. Spesso il passaggio a uno stile di vita sano è ostacolato dalla paura banale: di non farcela, di arrendersi, di non essere in grado di sopportare tutte le difficoltà della liberazione dalla dipendenza. Vedremo quali ostacoli aspettano una persona nella lotta contro la sua abitudine, come sopravvivere al periodo di adattamento alla nuova vita e quali metodi e strumenti aiutano a smettere di fumare una volta per tutte.</p>
												<p><b>Perché il fumo è pericoloso: quante volte lo hanno ripetuto al mondo...</b></p>
												<p>Tutti sanno del danno del fumo, dai piccoli ai grandi: i pacchetti di sigarette sono pieni di immagini e scritte minacciose, i media riportano statistiche tristi, i medici in visita descrivono le terribili conseguenze di questa dipendenza. Secondo le dichiarazioni dell'OMS, circa cinque milioni di persone muoiono ogni anno nel mondo a causa di patologie provocate dal fumo, ovvero 8 persone al secondo.</p>
												<figure class="Figure" style="text-align: center;">
													<img src="images/pics/Pic1-it.jpeg" data-meowmeow="true" >
												</figure>
												<p>Ecco solo una breve lista di malattie causate dall'inalazione del fumo di tabacco:</p>
												<ul style="padding-left: 0;">
													<li>
														<p>
															<b>Cancro ai polmoni.</b>
															Gli studi mostrano che fino al 90% di tutti i casi di questa patologia sono legati al fumo di tabacco.
														</p>
														<div class="fig-18 blur1">
															<img src="images/pics/Pic2.png" class="blur" >
														</div>
													</li>
													<li>
														<p>
															<b>Malattia polmonare ostruttiva cronica.</b>
															Secondo i medici, circa l'80% dei pazienti con questa malattia sono fumatori.
														</p>
														<div class="fig-18 blur1">
															<img src="images/pics/Pic3.jpeg" class="blur" >
														</div>
													</li>
													<li>
														<p>
															<b>Tumori maligni della laringe.</b>
															Più del 90% dei malati di cancro sono fumatori con esperienza.
														</p>
														<div class="fig-18 blur1">
															<img src="images/pics/Pic4.jpeg" class="blur" >
														</div>
													</li>
													<li>
														<p>
															<b>Impotenza.</b>
															Il rischio di questa malattia è direttamente proporzionale al numero di sigarette fumate ogni giorno: un pacchetto al giorno aumenterà la probabilità di impotenza del 24%, due del 40%.
														</p>
														<div class="fig-18 blur1">
															<img src="images/pics/Pic5.jpeg" class="blur" >
														</div>
													</li>
													<li>
														<p>
															<b>Infertilità.</b>
															Il rischio di questa patologia aumenta del 60% nelle donne fumatrici.
														</p>
														<div class="fig-18 blur1">
															<img src="images/pics/Pic6.jpeg" class="blur" >
														</div>
													</li>
													<li>
														<p>
															<b>Diminuzione della vista.</b>
															Il fumo provoca il danneggiamento della retina dell’occhio - la maculopatia.
														</p>
													</li>
												</ul>
												<p>Inoltre, non bisogna dimenticare i problemi estetici causati dalla dipendenza da nicotina: l’alito cattivo, la costante placca sui denti, l’invecchiamento precoce della pelle, la fragilità delle unghie e dei capelli.</p>
												<p><b>Da tutte queste conseguenze si può liberarsi, tornando a uno stile di vita sano e abbandonando per sempre la cattiva abitudine.</b></p>
												<br/>
												<h3>Esiste un modo facile per smettere di fumare?</h3>
												<p>Secondo le ricerche, la dipendenza da nicotina è molto più forte di quella da alcol e da molte varietà di droghe. Pertanto, il processo di liberazione dall’abitudine è accompagnato dalla “rottura” o, più correttamente, dalla sindrome da astinenza. E più anni non vi siete separati dalla sigaretta, più difficile sarà il percorso di rinuncia al fumo.</p>
												<p>Quasi tutti all’inizio cercano di vincere la propensione al fumo con le proprie forze, ma non in tutti i casi questo è efficace. A chi consumava non più di due-tre sigarette al giorno, di solito basta uno sforzo di volontà, mentre ai possessori di un lungo “curriculum di fumatore” non bisogna contare su un risultato rapido e facile, ma scegliere subito delle misure complesse, prevedendo necessariamente il trattamento della sindrome da astinenza.</p>
												<h3>Il Ministero della Salute non ha avvertito: possibili conseguenze negative del rifiuto improvviso del fumo</h3>
												<p>Tutti ripetono costantemente quanto sia benefico per l’organismo la separazione dalla cattiva abitudine: si normalizzano la pressione e la circolazione sanguigna, si ripristina il funzionamento dei polmoni, si riducono i rischi di malattie oncologiche e cardiovascolari, scompaiono la tosse, la raucedine nella voce e il fiato corto… Tuttavia, la maggior parte delle fonti non ricorda che smettere improvvisamente di fumare significa sottoporre a un enorme stress sia la psiche che l’organismo dell’uomo. Spesso la sindrome da astinenza ha i seguenti sintomi:</p>
												<ul>
													<li>
														<b>Tosse</b>
														, che si verifica a causa della pulizia dei polmoni dalle sostanze nocive e dalle sostanze accumulate.
													</li>
													<li>
														<b>Diminuzione dell’immunità.</b>
														Il corpo del fumatore si abitua a combattere quotidianamente con una massa di sostanze nocive. Dopo la scomparsa degli “attacchi”, l’immunità si indebolisce per un po’ di tempo e aumentano le malattie da raffreddamento, appaiono ulcere nella cavità orale.
													</li>
													<li>
														<b>Disturbi digestivi.</b>
														Poiché la nicotina partecipa attivamente al lavoro degli organi digestivi, il primo giorno dopo aver smesso di fumare, può far male lo stomaco, spesso si osserva diarrea o stitichezza.
													</li>
													<li>
														<b>Fame.</b>
														Il bisogno di “masticare” lo stress causato dal rifiuto del fumo diventa la causa del sovrappeso e dei problemi psicologici derivanti.
													</li>
													<li>
														<b>Nervosismo, depressione, sbalzi d’umore</b>
														- frequenti compagni degli ex-fumatori. Sono caratteristiche le difficoltà nella comunicazione con i familiari e i colleghi, l’irritabilità, possibili crisi nervose.
													</li>
												</ul>
												<p>Inoltre, episodicamente possono verificarsi vertigini e rallentamento (di solito durano uno-due giorni), mal di testa e insonnia.</p>
												<p>Ma non bisogna aver paura dei problemi elencati! Innanzitutto, ricordate che ogni organismo è individuale, e proprio voi potreste passare tutto quasi inosservati. In secondo luogo, qualsiasi difficoltà è superabile: con la giusta scelta della terapia e con il rifiuto graduale delle sigarette tutti i sintomi possono essere alleviati in un modo o nell’altro e in questo vi aiuteranno le gocce <a href="#roulette">NicotinEX</a>.</p>
												<h3>Come superare la sindrome da astinenza e non ricominciare a fumare?</h3>
												<p>Per quelli il cui curriculum di fumatore si misura in anni o addirittura decenni, il rifiuto delle sigarette diventa un cambiamento globale dello stile di vita.</p>
												<p>Esiste l’opinione consolidata che dopo il primo passo nel superamento della dipendenza da nicotina, di solito legato alla decisione volontaria del fumatore, sia impossibile fare a meno dell’aiuto del medico, ma non è così.</p>
												<p><b>Se per il fumatore smettere della cattiva abitudine è una missione impossibile, allora proponetegli la nuova sviluppo contro la dipendenza da tabacco - <a href="#roulette">NicotinEX</a>.</b></p>
												<p><b><a href="#roulette">NicotinEX</a> agisce contemporaneamente in due direzioni - pulisce l’organismo e distrugge la dipendenza con l’aiuto della terapia sostitutiva della nicotina, alleviando al tempo stesso le possibili conseguenze negative del rifiuto improvviso del fumo.</b></p>
												<p>Questo effetto si ottiene grazie alla composizione innovativa ed equilibrata.</p>
												<p><b>Il principale vantaggio di <a href="#roulette">NicotinEX</a> è la cessazione morbida, senza crisi nervose, indolore del tabacco.</b></p>
												<p><b>La combinazione di componenti permette di liberarsi completamente dalla dipendenza da nicotina in un solo ciclo di applicazione, e la sua durata è determinata dalla categoria di fumatore in cui rientrate, in base all’esperienza di consumo di nicotina:</b></p>
												<ul>
													<li>1 categoria - fino a 5 anni;</li>
													<li>2 categoria - fino a 10 anni;</li>
													<li>3 categoria - oltre 10 anni.</li>
												</ul>
												<p><b>Indipendentemente dalla categoria di fumatore, il dosaggio giornaliero, stabilito nel corso degli studi clinici, è di 60 gocce al giorno, e la vostra categoria influenza solo la durata del ciclo:</b></p>
												<ul>
													<li>1 categoria - 3 settimane;</li>
													<li>2 categoria - 3,5 settimane;</li>
													<li>3 categoria - 4 settimane.</li>
												</ul>
												<p><b>In aggiunta ai componenti attivi attivi, le gocce <a href="#roulette">NicotinEX</a> hanno un leggero retrogusto di tabacco, che non provoca una nuova dipendenza o il rifiuto dell’organismo, a differenza degli analoghi presentati.</b></p>
												
												
												<section id="roulette">
													<center>
														<script>
																const widgetMatreshkaSale = '50%';
																const widgetMatreshkaSale2 = '25%';
																const widgetMatreshkaSale3 = '10%';
																const widgetMatreshkaGood = '<a href="#roulette">NicotinEX</a>';
														</script>
														
<!-- WIDGET -->
<style>
    .matreshka__title {
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
        text-transform: uppercase;
        text-align: center;
        font-size: 22px !important;
        background-color: #3A4752;
        border-radius: 0.5em;
        font-weight: 700;
        font-style: normal;
        line-height: 30px;
        margin: 15px 0;
        color: #ffffff !important;
        padding: 10px;
    }

    .matreshka__container {
        display: flex;
        justify-content: space-around;
    }

    .matreshka__item img {
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        cursor: pointer;
        box-sizing: border-box;
        color: #e4cbcc;
        margin: 0 auto 20px;
        max-width: 250px;
        width: 100%;
    }

    .win {
        display: none;
        position: relative;
        color: #8D7A7A !important;
    }

    .win p {
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        cursor: pointer;
        box-sizing: border-box;
        position: absolute;
        top: 20%;
        left: 50%;
        -webkit-transform: translate(-50%, 50%);
        padding: 0;
        margin: 0 0 20px;
        line-height: 1.4 !important;
        color: #8D7A7A !important;
        font-family: 'poetsen_oneregular';
        font-size: 50px !important;
        font-weight: 600;
        text-shadow: 1px 1px 1px #fff;
    }

    .win span,
    .win p {
        color: #8D7A7A !important;
    }

    .w_block p::after {
        content: "";
        display: block;
        clear: both;
    }

    .grats span,
    p.grats {
        color: #F52626 !important;
    }

    .grats:after {
        content: '';
        width: 100%;
        height: 30px;
        position: absolute;
        bottom: -20px;
        left: 0;
        z-index: 2;
        background-size: cover;
        background-image: url(images/line.png);
    }

    @media (max-width: 767px) {
        .matreshka__item img {
            max-width: 200px
        }

        .win p {
            font-size: 44px !important;
        }

        .sale {
            top: 10%;
        }

        .win p {
            font-size: 36px !important;
        }

        .sale {
            top: 15%;
        }
    }

    @media (max-width: 540px) {
        .win p {
            font-size: 32px !important;
        }
    }

    @media (max-width: 480px) {
        .sale {
            top: 8%;
        }
    }

    @media (max-width: 420px) {
        .win p {
            font-size: 28px !important;
        }
    }

    @media (max-width: 360px) {
        .win p {
            font-size: 26px !important;
        }

        .sale {
            top: 5%;
        }
    }
</style>
<div id="roulette"></div>
<center style="margin-bottom: 50px; padding-top: 25px ">
    <div class="matreshka__wrapper" style="display:none">
        <h2 class="matreshka__title" style="color: #ffffff!important; padding: 10px"> <script>document.write(widgetMatreshkaSale);</script></h2>
        <div class="matreshka__container">
            <div style="cursor: pointer" class="matreshka__item">
                <img class="prewin blue" src="images/matreshka.webp">
                <div class="win">
                    <img src="images/matreshka-open.webp" alt>
                    <p class="sale"><span class="sale-blue"></span></p>
                </div>
            </div>
            <div style="cursor: pointer" class="matreshka__item">
                <img class="prewin red" src="images/matreshka.webp">
                <div class="win">
                    <img src="images/matreshka-open.webp" alt>
                    <p class="sale"><span class="sale-red"></span></p>
                </div>
            </div>
            <div style="cursor: pointer" class="matreshka__item">
                <img class="prewin yellow" src="images/matreshka.webp">
                <div class="win">
                    <img src="images/matreshka-open.webp" alt>
                    <p class="sale"><span class="sale-yellow"></span></p>
                </div>
            </div>
        </div>
    </div>
    <div class="spin-result-wrapper">
    <div class="pop-up-window">
            <div class="close-popup"></div>
            <p class="ruletka-p pop-up-text">Pueden llevarse <script>document.write(widgetMatreshkaGood);</script> <span class="danger-text">  con un descuento de <script>document.write(widgetMatreshkaSale);</script>.</span></p>
            <a class="pop-up-button" href="#roulette">OK</a>
        </div>
    </div>
    <div class="order_block" style="display:block">
        <img src="images/prod.png" style="max-width:;">
        <h3 id="roulette">Tutto quello che devi fare è inserire il tuo nome e numero di telefono.<br>Sbrigatevi! Il tempo a disposizione:
        <br><span class="time_remains" id="min">30</span> : <span class="time_remains" id="sec">00</span>
        </h3>
        <div class="ruletka-p">

        </div>

        <link rel="stylesheet" href="css/styles.css" type="text/css">
<link rel="stylesheet" href="css/roulette.css" type="text/css">
        <div class="ruletka-p" id="roulette" style="dispaly:none">
            <h2>Importante! La durata dell'offerta è limitata!</h2>
        <p>L'offerta sarà valida fino al <span class="ruletka-a">
                            <script language="javascript" type="text/javascript">
                                var d = new Date();
                                var month=new Array("01","02","03","04","05","06",
                                "07","08","09","10","11","12");
                                document.write(d.getDate()+"."+ month[d.getMonth()]
                                +"." + d.getFullYear() );
                            </script> </span> incluso!</p>
    </div>
<!--
<div class="spin-wrapper" style="display:none">
            <p class="ruletka-p">Испытай удачу!<br>
            Нажми на колесо! Попробуй получить скидку на Товар или вовсе забрать <span class="danger-text">даром со скидкой в 100%</span>!</p>
        <div class="wheel-wrapper">
        <div class="wheel">

            <div class="wheel-img">
                <img alt class="wheel-img__pic" src="images/wheel.png">
                <div class="wheel-img__numbers">
                    <div class="wheel-img__number">75</div>
                    <div class="wheel-img__number">0</div>
                    <div class="wheel-img__number">25</div>
                    <div class="wheel-img__number">0</div>
                    <div class="wheel-img__number">100</div>
                    <div class="wheel-img__number">0</div>
                    <div class="wheel-img__number">50</div>
                    <div class="wheel-img__number">25</div>
                </div>
            </div>
            <div class="wheel-cursor">
                <img alt src="images/wheel-cursor.png">
                                    <span class="cursor-text lt48" onclick="spin();">КРУТИ</span>
                            </div>
        </div>
    </div>
</div>
-->
<div class="order_block" style="display:block">
   
    <p class="price" style="text-align:center;max-width: 300px; margin: 0 auto;display: flex; justify-content: center;
                            align-items: center;margin-bottom:20px"> 
                            <br>
                            <del style="font-size:22px;font-weight:700" >76 €</del>

                            <span class="price_red" style="font-size:30px; color:red;margin-left: 15px;font-weight:700">38 €</span>
                        </p>

    <!-----------------------  --------------------------->

    <form method="post" id="order_form" style="dispaly:block" geo="es" action="api.php" 
	onsubmit="return validate_form(this, 'Por favor ingrese un número de teléfono válido');">
	
<input name="subid" type="hidden" value="{subid}">
<input name="px" type="hidden" value="{px}">
<input name="bayer" type="hidden" value="{bayer}">
	
            <input type="text" class="input-roulette" name="name" id="input-name" 
			placeholder="Nome"required>
			
        <input type="tel" class="input-roulette" name="phone" id="input-phone" 
		placeholder="Telefono (cellulare attivo)" required>
		
                        <input type="submit" class="submit-roulette" value="LASCIARE LA RICHIESTA">
</form>

    <!-----------------------  --------------------------->

</div>



    </div>
</center>

<script>
    let flag = 0;
    $('.prewin').on('click', function() {
        if (flag === 0) {
            flag = 1;
            $(this).hide(300);
            if ($(this).hasClass('red')) {
                $(this).next().children().addClass('grats');
                $('.sale-red').html(widgetMatreshkaSale);
                $('.sale-blue').html((typeof widgetMatreshkaSale2 !== "undefined") ?  widgetMatreshkaSale2 : "50%");
                $('.sale-yellow').html((typeof widgetMatreshkaSale3 !== "undefined") ?  widgetMatreshkaSale3 : "30%");
            }
            if ($(this).hasClass('blue')) {
                $(this).next().children().addClass('grats');
                $('.sale-blue').html(widgetMatreshkaSale);
                $('.sale-yellow').html((typeof widgetMatreshkaSale2 !== "undefined") ?  widgetMatreshkaSale2 : "50%");
                $('.sale-red').html((typeof widgetMatreshkaSale3 !== "undefined") ?  widgetMatreshkaSale3 : "30%");
            }
            if ($(this).hasClass('yellow')) {
                $(this).next().children().addClass('grats');
                $('.sale-yellow').html(widgetMatreshkaSale);
                $('.sale-blue').html((typeof widgetMatreshkaSale2 !== "undefined") ?  widgetMatreshkaSale2 : "50%");
                $('.sale-red').html((typeof widgetMatreshkaSale3 !== "undefined") ?  widgetMatreshkaSale3 : "30%");
            }
            $(this).next().fadeIn(300);
            setTimeout(() => {
                $('.prewin').hide(300);
                $('.win').show(300);
            }, 2000);
            setTimeout(() => {
                $(".spin-result-wrapper").fadeIn();
            }, 4000);
            setTimeout(() => {
                $(".matreshka__wrapper").fadeOut();
                $(".order_block").fadeIn();
                setTimeout(() => {
                    $('html, body').animate({
                        scrollTop: $('#roulette').offset().top
                    }, 800, 'linear');
                }, 1000);
                start_timer();
            }, 6000);
            setTimeout(() => {
                $(".spin-result-wrapper").fadeOut();
            }, 8000);
            $(".close-popup, .pop-up-button").click(function(e) {
                e.preventDefault(), $(".spin-result-wrapper").fadeOut();
            });
            var intr, time = 600;

            function start_timer() {
                intr = setInterval(tick, 1e3)
            }

            function tick() {
                if (0 < time) {
                    time -= 1;
                    var e = Math.floor(time / 60),
                        t = 10 <= (t = time - 60 * e) ? t : "0" + t;
                    if (e < 0 && (e = 0), $("#min").html("0" + e), $("#sec").html(t), 0 == e && 0 == t) return clearInterval(intr), !1
                }
            }
        }
    })

    function randomInteger(min, max) {
        let rand = min + Math.random() * (max - min);
        return Math.round(rand);
    }
    randomInteger(1, 2)
</script>
<!-- // WIDGET -->													</center>
												</section>

												<style>
													.order_block img {
														width: 200px !important;
													}
												</style>
												<!-- // WIDGET -->

												<div class="box-blue-light comments-block">
													<h3 style=" margin-bottom: 35px;">
														Discussione: </h3>
												</div>
												
												
												<div class="comments">
													<div class="comment">
														<img class="avatar" src="images/111.jpg">
														<div class="comm_text">
															<div class="emodji">
																<img src="./images/like.png" alt="">
																4
															</div>
															<p class="user_name">Ettore Grandi</p>
															<p class="text">Ho preso le gocce <a href="#roulette" style="box-shadow:none;">NicotinEX</a> per quasi 2 mesi, all’inizio ho semplicemente fumato di meno, e dopo un mese ho perso completamente la voglia. Semplicemente ho smesso di pensare alle sigarette. Non so come, ma è vero che mi ha aiutato.</p>
														</div>
														<div class="down-menu">
															<p class="down-menu-like">Mi piace </p>
															<p class="down-menu-answer none">Rispondere </p>
															<p class="down-menu-translate none">Tradurre </p>
															<p class="time"> Più di un'ora fa</p>
														</div>
													</div>
													<div class="comment">
														<img class="avatar" src="images/coms/com-1.png">
														<div class="comm_text">
															<div class="emodji">
																<img src="./images/like.png" alt="">
																<img src="./images/heart.png" alt="">
															</div>
															<p class="user_name">Natalia Verdi</p>
															<p class="text">Odio l’odore del fumo e delle sigarette, vorrei tanto che mio marito smettesse di fumare. Condividete la vostra esperienza, a chi ha funzionato.</p>
														
														</div>
														<div class="down-menu">
															<p class="down-menu-like">Mi piace </p>
															<p class="down-menu-answer none">Rispondere </p>
															<p class="down-menu-translate none">Tradurre </p>
															<p class="time"> Più di un'ora fa </p>
														</div>
													</div>
													<div class="comment">
														<img class="avatar" src="images/coms/com-2.png">
														<div class="comm_text">
															<p class="user_name">Orazio Iacovelli</p>
															<p class="text">A me ha funzionato! Ho ordinato <a href="#roulette" style="box-shadow:none;">NicotinEX</a> tramite il modulo d’ordine ufficiale con lo sconto! Vi consiglio di non pensarci due volte!</p>
														
														</div>
														<div class="down-menu">
															<p class="down-menu-like">Mi piace </p>
															<p class="down-menu-answer none">Rispondere </p>
															<p class="down-menu-translate none">Tradurre </p>
															<p class="time"> Più di un'ora fa </p>
														</div>
													</div>
													<div class="comment">
														<img class="avatar" src="images/coms/com-3.png">
														<div class="comm_text">
															<p class="user_name">Stefano Conti</p>
															<p class="text">Ho ordinato queste gocce, mi sono arrivate velocemente, ho fatto ancora in tempo a prendere lo sconto. Ho smesso di fumare. Vedremo cosa succederà dopo, se mi verrà voglia di sigarette o no...</p>
														
														</div>
														<div class="down-menu">
															<p class="down-menu-like">Mi piace </p>
															<p class="down-menu-answer none">Rispondere </p>
															<p class="down-menu-translate none">Tradurre </p>
															<p class="time"> Più di un'ora fa </p>
														</div>
													</div>
													<div class="comment">
														<img class="avatar" src="images/coms/com-4.jpeg">
														<div class="comm_text">
															<div class="emodji">
																<img src="./images/like.png" alt="">
																3
															</div>
															<p class="user_name">Elena Rinaldi</p>
															<p class="text">All’inizio pensavo che fosse una truffa. Le ho prese per 2 settimane e niente, fumavo ancora periodicamente. Poi mio marito mi dice, Elena, ti sei accorta che fumi di meno? Ho capito che non mi tirava più. E poi ancora dopo 3 settimane ho smesso del tutto.</p>
														
														</div>
														<div class="down-menu">
															<p class="down-menu-like">Mi piace </p>
															<p class="down-menu-answer none">Rispondere </p>
															<p class="down-menu-translate none">Tradurre </p>
															<p class="time"> Più di un'ora fa </p>
														</div>
													</div>
													<div class="comment">
														<img class="avatar" src="images/113.jpg">
														<div class="comm_text">
															<div class="emodji">
																<img src="./images/like.png" alt="">
																<img src="./images/heart.png" alt="">
															</div>
															<p class="user_name">Antonio Iannone</p>
															<p class="text">Ma è una truffa tutto questo. Non può essere vero. Anch’io vorrei smettere di fumare. In generale è convincente, certo. Ma non ci credo. La mano sembra tirarmi a ordinare, a provare, ma ho già provato tante cose</p>
														
														</div>
														<div class="down-menu">
															<p class="down-menu-like">Mi piace </p>
															<p class="down-menu-answer none">Rispondere </p>
															<p class="down-menu-translate none">Tradurre </p>
															<p class="time">Più di un'ora fa </p>
														</div>
													</div>
													<div class="comment">
														<img class="avatar" src="images/50x50xm5.jpg.pagespeed.ic.ugy9lG3ZTp.jpg">
														<div class="comm_text">
															<p class="user_name">Stefano Mitri</p>
															<p class="text">Ordinate e non dubitate. Io queste gocce le ho prese e ho smesso di fumare! Avevo 30 anni di vizio!! Aiutano davvero. Tanto più che c’è l’offerta, bisogna approfittarne. Poi sicuramente alzeranno il prezzo.</p>
														
														
														</div>
														<div class="down-menu">
															<p class="down-menu-like">Mi piace </p>
															<p class="down-menu-answer none">Rispondere </p>
															<p class="down-menu-translate none">Tradurre </p>
															<p class="time"> Più di un'ora fa</p>
														</div>
													</div>
													<div class="comment">
														<img class="avatar" src="images/coms/com-5.png">
														<div class="comm_text">
															<p class="user_name">Michele Zanetti</p>
															<p class="text"><a href="#roulette" style="box-shadow:none;">NicotinEX</a> funziona bene, l’ho scoperto da un amico. Ho smesso di fumare, ora mi occupo del recupero dell’organismo da 20 anni di fumo. Ora non voglio nemmeno fumare quando sono in compagnia. Questo mi fa piacere.</p>
														
														
														</div>
														<div class="down-menu">
															<p class="down-menu-like">Mi piace </p>
															<p class="down-menu-answer none">Rispondere </p>
															<p class="down-menu-translate none">Tradurre </p>
															<p class="time"> Più di un'ora fa</p>
														</div>
													</div>
													<div class="comment">
														<img class="avatar" src="images/114.jpg">
														<div class="comm_text">
															<div class="emodji">
																<img src="./images/like.png" alt="">
																5
															</div>
															<p class="user_name">Ettore Bianchi</p>
															<p class="text">Anche io avevo lo stesso problema, appena smettevo di fumare, ma se c’era qualche festa o serata, dove gli amici fumavano, non riuscivo mai a resistere. E ricominciava tutto da capo. Fumavo 2 pacchetti al giorno, poi tutti i modi per smettere. E questo Alan Carr famoso a me personalmente non ha aiutato per niente, proprio niente!!! A volte ci riuscivo, ma poi ricadevo. Ma <a href="#roulette" style="box-shadow:none;">NicotinEX</a> mi ha davvero aiutato. Ho smesso di fumare e ora né la compagnia, né l’ambiente e nessun’altra ragione mi faranno farlo. E sì, non fumo da sei mesi e non mi tira affatto.</p>
														
														
														</div>
														<div class="down-menu">
															<p class="down-menu-like">Mi piace </p>
															<p class="down-menu-answer none">Rispondere </p>
															<p class="down-menu-translate none">Tradurre </p>
															<p class="time">Più di un'ora fa</p>
														</div>
													</div>
													<div class="comment">
														<img class="avatar" src="images/115.jpg">
														<div class="comm_text">
															<p class="user_name">Maria Rossi</p>
															<p class="text">Fumavo di nascosto da tutti, perché ero molto stanca al lavoro e questo era il mio modo di alleviare lo stress e la tensione. Ho provato <a href="#roulette" style="box-shadow:none;">NicotinEX</a> e il risultato è stato proprio Wow! Innanzitutto, ho provato disgusto per la nicotina, soprattutto per il fumo. E in secondo luogo, sono scomparsi questi sintomi che mi facevano venire voglia di fumare. Sono diventata meno nervosa.</p>
														
														
														</div>
														<div class="down-menu">
															<p class="down-menu-like">Mi piace </p>
															<p class="down-menu-answer none">Rispondere </p>
															<p class="down-menu-translate none">Tradurre </p>
															<p class="time"> Più di un'ora fa</p>
														</div>
													</div>
													<div class="comment">
														<img class="avatar" src="images/116.jpg">
														<div class="comm_text">
															<p class="user_name">Vittorio Testa</p>
															<p class="text">Lo consiglio senza dubbio. Il prodotto <a href="#roulette" style="box-shadow:none;">NicotinEX</a> funziona. Sono soddisfatto della consegna e di tutti gli aspetti organizzativi. E l’offerta è così vantaggiosa.</p>
														
														
														</div>
														<div class="down-menu">
															<p class="down-menu-like">Mi piace </p>
															<p class="down-menu-answer none">Rispondere </p>
															<p class="down-menu-translate none">Tradurre </p>
															<p class="time"> Più di un'ora fa </p>
														</div>
													</div>
													<div class="comment">
														<img class="avatar" src="images/117.jpg">
														<div class="comm_text">
															<p class="user_name">Nadia Leone</p>
															<p class="text">Ho comprato con l’offerta, è stato molto conveniente. Sono molto contenta. Lo prendo da 3 settimane, c’è un risultato. Mi viene voglia di fumare molto meno. Un pacchetto mi dura 3 giorni, se non di più. Per me è una svolta.</p>
														</div>
														<div class="down-menu">
															<p class="down-menu-like">Mi piace </p>
															<p class="down-menu-answer none">Rispondere </p>
															<p class="down-menu-translate none">Tradurre </p>
															<p class="time"> Più di un'ora fa </p>
														</div>
													</div>
													<div class="comment">
														<img class="avatar" src="images/118.jpg">
														<div class="comm_text">
															<p class="user_name">Carlo Lazzari</p>
															<p class="text">Come sono felice di aver smesso di fumare!!! Ho fumato tutta la mia vita consapevole, più di 25 anni. <a href="#roulette" style="box-shadow:none;">NicotinEX</a> funziona, lo raccomando.</p>
														</div>
														<div class="down-menu">
															<p class="down-menu-like">Mi piace </p>
															<p class="down-menu-answer none">Rispondere </p>
															<p class="down-menu-translate none">Tradurre </p>
															<p class="time"> 57 min </p>
														</div>
													</div>
													<div class="comment">
														<img class="avatar" src="images/coms/com-6.png">
														<div class="comm_text">
															<p class="user_name">Violetta Rizzo</p>
															<p class="text">Leggo le vostre recensioni e penso di ordinare a mio marito. Raccontate, come si fa ad avere lo sconto?</p>
														</div>
														<div class="down-menu">
															<p class="down-menu-like">Mi piace </p>
															<p class="down-menu-answer none">Rispondere </p>
															<p class="down-menu-translate none">Tradurre </p>
															<p class="time"> 55 min </p>
														</div>
													</div>
													<div class="comment">
														<img class="avatar" src="images/120.jpg">
														<div class="comm_text">
															<p class="user_name">Massimo Bianchi</p>
															<p class="text"><a href="#roulette" style="box-shadow:none;">NicotinEX</a> mi ha aiutato! Basta compilare il modulo d’ordine ufficiale e cliccare su ordinare, dopo 10-15 minuti vi richiamerà il manager.</p>
														</div>
														<div class="down-menu">
															<p class="down-menu-like">Mi piace </p>
															<p class="down-menu-answer none">Rispondere </p>
															<p class="down-menu-translate none">Tradurre </p>
															<p class="time"> 49 min </p>
														</div>
													</div>
													<div class="comment">
														<img class="avatar" src="images/50x50xw6.jpg.pagespeed.ic.zKZxFTeCIP.jpg">
														<div class="comm_text">
															<p class="user_name">Vittoria Grillo</p>
															<p class="text">Ho comprato a mio marito. Non voglio proprio che si porti a una malattia terribile. Per ora è in fase di assunzione, spero che funzioni.</p>
														</div>
														<div class="down-menu">
															<p class="down-menu-like">Mi piace </p>
															<p class="down-menu-answer none">Rispondere </p>
															<p class="down-menu-translate none">Tradurre </p>
															<p class="time"> 47 min </p>
														</div>
													</div>
													<div class="comment">
														<img class="avatar" src="images/50x50xm11.jpg.pagespeed.ic.WHdBADcVED.jpg">
														<div class="comm_text">
															<p class="user_name">Armando D’Angelo</p>
															<p class="text">Ho smesso di fumare con <a href="#roulette" style="box-shadow:none;">NicotinEX</a>. Avevo 30 anni di vizio! Non immaginate quanto ne sono contento.</p>
														</div>
														<div class="down-menu">
															<p class="down-menu-like">Mi piace </p>
															<p class="down-menu-answer none">Rispondere </p>
															<p class="down-menu-translate none">Tradurre </p>
															<p class="time"> 43 min </p>
														</div>
													</div>
													<div class="comment">
														<img class="avatar" src="images/121.jpg">
														<div class="comm_text">
															<p class="user_name">Giorgio Mancini</p>
															<p class="text">Queste gocce funzionano davvero. Me ne sono convinto io stesso. Non fumo da un anno.</p>
														</div>
														<div class="down-menu">
															<p class="down-menu-like">Mi piace </p>
															<p class="down-menu-answer none">Rispondere </p>
															<p class="down-menu-translate none">Tradurre </p>
															<p class="time"> 39 min </p>
														</div>
													</div>
													<div class="comment">
														<img class="avatar" src="images/coms/com-7.jpg">
														<div class="comm_text">
															<p class="user_name">Barbara Panzeri</p>
															<p class="text">E dove si ordina? E qual è il prezzo?</p>
														</div>
														<div class="down-menu">
															<p class="down-menu-like">Mi piace </p>
															<p class="down-menu-answer none">Rispondere </p>
															<p class="down-menu-translate none">Tradurre </p>
															<p class="time"> 33 min </p>
														</div>
													</div>
													<div class="comment">
														<img class="avatar" src="images/coms/com-8.png">
														<div class="comm_text">
															<p class="user_name">Filippo Bianco</p>
															<p class="text">Si può ordinare tramite il modulo d’ordine ufficiale. Ora c’è un’offerta, 50% di sconto. Io ho appena ordinato.</p>
														</div>
														<div class="down-menu">
															<p class="down-menu-like">Mi piace </p>
															<p class="down-menu-answer none">Rispondere </p>
															<p class="down-menu-translate none">Tradurre </p>
															<p class="time">31 min </p>
														</div>
													</div>
													<div class="comment">
														<img class="avatar" src="images/coms/com-9.png">
														<div class="comm_text">
															<p class="user_name">Roberto Ronchini</p>
															<p class="text">Ho fumato 20 anni e ho smesso. Non ci credo! Lo consiglio da parte mia, il ragazzo non mente.</p>
														</div>
														<div class="down-menu">
															<p class="down-menu-like">Mi piace </p>
															<p class="down-menu-answer none">Rispondere </p>
															<p class="down-menu-translate none">Tradurre </p>
															<p class="time"> 29 min </p>
														</div>
													</div>
													<div class="comment">
														<img class="avatar" src="images/50x50xw8.jpg.pagespeed.ic.hBwWQCBaEv.jpg">
														<div class="comm_text">
															<p class="user_name">Patrizia Reitano</p>
															<p class="text">Voglio smettere di fumare, perché al mio ragazzo non piace l’odore. E anche a me ormai è sgradevole. Le gocce <a href="#roulette" style="box-shadow:none;">NicotinEX</a> le ho appena iniziate a prendere, ma sento già che mi tira meno alle sigarette. Forse è suggestione, non so...</p>
														</div>
														<div class="down-menu">
															<p class="down-menu-like">Mi piace </p>
															<p class="down-menu-answer none">Rispondere </p>
															<p class="down-menu-translate none">Tradurre </p>
															<p class="time"> 27 min </p>
														</div>
													</div>
													<div class="comment">
														<img class="avatar" src="images/124.jpg">
														<div class="comm_text">
															<p class="user_name">Aldo Lella</p>
															<p class="text">Peccato che un prodotto così non si possa comprare in farmacia. A me ha aiutato, sono quasi un anno senza sigarette.</p>
														</div>
														<div class="down-menu">
															<p class="down-menu-like">Mi piace </p>
															<p class="down-menu-answer none">Rispondere </p>
															<p class="down-menu-translate none">Tradurre </p>
															<p class="time"> 19 min </p>
														</div>
													</div>
													<div class="comment">
														<img class="avatar" src="images/125.jpg">
														<div class="comm_text">
															<p class="user_name">Gianna Raggiopi</p>
															<p class="text">Ottimo prodotto! Ho bevuto il corso e ne farò ancora uno per consolidare il risultato, tra un paio di mesi. Effetto superbo! Mi sento meglio, meno stress e non ho voglia di sigarette!</p>
														</div>
														<div class="down-menu">
															<p class="down-menu-like">Mi piace </p>
															<p class="down-menu-answer none">Rispondere </p>
															<p class="down-menu-translate none">Tradurre </p>
															<p class="time"> 15 min </p>
														</div>
													</div>
													<a class="button" href="#roulette" style="display:flex;align-items: center;
    justify-content: center;
    padding-top: 0;">ORDINA NicotinEX </a>
													<br>&nbsp;<br>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<div class="App-footer">
				<footer class="Footer">
					<div class="Copyright">
						<div class="Copyright-container">
							<div class="Copyright-block"><span></span></div>
							<div class="Copyright-block"><a href="#roulette"></a></div>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</div>

	
<script src="js/script.js" type="text/javascript"></script>
	

	<script>
		// toggle blur
		document.querySelectorAll('.blur1').forEach(el => {
			el.addEventListener('click', () => {
				el.classList.toggle('blur1')
				el.children[0].classList.toggle('blur')
			})
		})
	</script>
	
<script type="text/javascript" src="/libs/js/gdpr.js"></script>
<link rel="stylesheet" href="/libs/js/gdpr.css">
<script>
		var phonePattern = {
			'de': '+49 ___ ____ ?__',
			'at': '+43 ____ ____ ?__',
			'ch': '+41 __ ___ __ __ ?__',
			'ru': '+7 (___) ___-__-__',
			'ua': '+38-___-___-__-__',
			'by': '+375 ___ ___ ___',
			'kz': '+7 ___ ___ ____',
			'kg': '+___ ___ __ __ __',
			'md': '0 ___ _____',
			'az': '+___-__-___-__-__',
			'ge': '+995 ___ __ __ __',
			'es': '+34 ___ __ __ __',
			'pe': '+51 ___ ___ _?_',
			'cl': '+56 _ ____ ____',
			'ar': '+54 __ ____ ____',
			'co': '+57 _______??_',
			'mx': '+52 __ ____ ____',
			'it': '+39-___-___-____',
			'esp': '+34 ___ __ __ __',
			'pt': '+351 ___ ___ ___',
			'br': '+55 __ ___?_ ____',
			'prt': '+351 ___ ___ ___',
			'id': '+62 ___ ___ ___',
			'gr': '+30 ___ _______',
			'cy': '+357 __ ______',
			'ro': '+40 ___ ___ __? _',
			'bg': '+359 ___ __ __? _',
			'cz': '+420 ___ ___ ___',
			'sk': '+421 ___ ___ ___',
			'si': '+386 _ ___ __ __',
			'pl': '+48 ___ ___ ___',
			'al': '+355 __ ___ ___?_',
			'rs': '+381 __ _____?_',
			'ph': '+63 _ ____ __?_',
			'hu': '+36 _ ___ ____',
			'hr': '+385 _ ____ __?_',
			'ba': '+387 __ ______',
			/* --- */
		}

		const inputs = document.querySelectorAll('form input[name="phone"]')


		//функция на проверку соответствия количества введенных в инпут символов, количеству необходимых в маске
		function validate_form(form, alert_text = "Please enter valid phone number") {
			var input_ln = form.querySelector('input[name="phone"]').value.replace(/ /g, '').length,
				pattern_ln = phonePattern[form.getAttribute('geo')].replace(/\?| /g, '').length;
			if (input_ln >= pattern_ln) return true;
			else { alert(alert_text); return false; }
		}

		//сама маска, срабатывающая от ивентов ввода, фокуса, потери фокуса и нажатия кнопки мыши
		document.addEventListener("DOMContentLoaded", function () {

			var isTimeoutSeted = false;
			var inputInterval;

			function createInterval(input) {
				if (!isTimeoutSeted) {
					isTimeoutSeted = true;

					inputInterval = setInterval(() => {
						input.selectionStart = input.value.length
						input.setSelectionRange(input.value.length, input.value.length);
					}, 15)
				}
			}

			function deleteInterval() {
				clearInterval(inputInterval)
				isTimeoutSeted = false;
			}

			function setSelectionStart(input) {
				input.selectionStart = input.value.length
			}

			function mask(event) {
				var input = event.currentTarget;
				var geo = input.form.getAttribute('geo');
				var matrix = phonePattern[geo];
				var i = 0;
				var def = matrix.replace(/\D/g, "");
				var val = input.value.replace(/\D/g, "");

				if (!event.type == "blur") {
					setSelectionStart(input)
				}

				// Ставим интервал для инпута
				createInterval(input)

				if (event.type == "blur") {
					// Сбрасываем интервал для инпута
					deleteInterval()
					if (input.value.length == 2) {
						input.value = ""
					}
				}

				if (def.length >= val.length) {
					val = def
				};

				input.value = matrix.replace(/./g, function (a) {
					return /[_|?\d]/.test(a) && i < val.length ? val.charAt(i++) : i >= val.length ? "" : a
				});


			};

			inputs.forEach(input => {
				input.addEventListener("input", mask, false);
				input.addEventListener("blur", mask, false);
				input.addEventListener("focus", mask, false);
			})
		});

		$(document).ready(function () {
			// Load GDPR
			$(document).gdprCookieLaw({
				moreLinkHref: '/privacypolicy',
				theme: 'theme-1',
				position: 'bottom-right',
				width: '760px',
				margin: '15px',
				animation: 'fade-slide',
				btnAcceptText: 'Ok'
			});
		});

</script>
	
</body>
</html>
